######################请修改KAFKA集群规划配置文件######################
##需要配置的主机免密登录所有主机
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')

#########每台服务器部署个数#########
###推荐的方式为每台服务器部署一个节点，如资源严重倾斜可考虑某些服务器部署多个
node_num=('1' '1' '1')

###JDK环境变量需提前配置好
JAVA_HOME=/usr/local/java

###KAFKA相关配置
kafka_data_dir=/data/kafka
jvm_heap='1G'
##zookeeper地址
zookeeper_ip=('192.168.1.1:2181' '192.168.1.2:2181' '192.168.1.3:2181')

