######################请修改KAFKA集群规划配置文件######################
##需要配置的主机免密登录所有主机
host_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
ssh_port=('22' '22' '22')
passwd=('123456' '123456' '123456')

#########部署规划#########
##数据目录
seaweedfs_data_dir=/data/seaweedfs
##数据冗余配置
defaultReplication=010
##master节点奇数个节点
master_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
##volume节点
volume_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
##filer节点奇数个节点
filer_ip=('192.168.1.1' '192.168.1.2' '192.168.1.3')
