port=8080
#directories to store data files. dir[,dir]...
dir=/data/seaweedfs/weedvolume
#comma-separated master servers
mserver=127.0.0.1:9333
#prometheus metrics listen port
metricsPort=10001
#current volume server's data center name
dataCenter=dc1
#current volume server's rack name
rack=rack1
max=0